*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h1{
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
    color: goldenrod;
}
h1::before{
    content: '';
    height: 2px;
    background: rgba(240, 20, 20, 0.8);
    color: rgba(240, 20, 20, 0.8);
    width: 100px;
    display: inline-block;
}
h1::after{
    content: '';
    height: 2px;
    background: rgba(240, 20, 20, 0.8);
    color: rgba(240, 20, 20, 0.8);
    width: 100px;
    display: inline-block;
}

.header{
    height: 80%;
    width: 70%;
    background-color: goldenrod;
    border-radius: 3px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.heading .logo {
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.cart{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
    background-color: #fff;
    cursor: pointer;
}
.fa-solid{
    color: goldenrod;
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: goldenrod;
    color: #eee;
}

/*==================Cart ===========*/
.container {
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}
#root{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.sidebar {
    width: 400px;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
    height: 480px;
    position: absolute;
    top: 120px;
    right: 100px;
    display: none;
}
.head{
    background-color: goldenrod;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}
.ordered-product{
    padding: 10px 0;
    height: 300px;
    overflow: auto;
    border: 1px solid goldenrod;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}

/**** Ordered Products in Cart******************/
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px;
}
.rowimg {
    max-width: 43px;
    max-height: 43px;
    border: none;
}
.fa-solid{
    cursor: pointer;
}
.fa-solid:hover{
    color: #000;
}

.buy-btn {
    width: 60px;
    margin: 0px;
    margin-right: 10px;
    justify-content: center;
    justify-items: center;
}
.buy-btn button{
    text-align: left;
    padding-right: 10px;
}


/*=============Product details CSS=============*/
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 15px;
    border: 1px solid goldenrod;
    margin: auto;
    width: 100%;
}
.img-box{
    width: 100px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-box {
    width: 150px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 10px;
}
.img-box img{
    width: 90%;
    height: 90%;
}
.bottom {
    margin-top: 20px;
    width: 100%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 15px;
    color: red;
    text-align: center;

}
button{
    width: 100%;
    border-radius: 5px;
    background-color: goldenrod;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
    border: none;
}
button:hover{
    background-color: #333;
}

.button p{
    font-size: 12px;
    width: 100%;
    margin: auto;
    text-align: center;
    min-height: 40px;
}

.paragraphClass {
    display: block;
}